# MONGO_URL=mongodb+srv://resoursehdmi:nLPKCPcYjpgNgFRH@cluster0.ig5vbrw.mo ngodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://resoursehdmi:nLPKCPcYjpgNgFRH@cluster0.ig5vbrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
